{
  "name": "eas-tracker",
  "version": "1.0.0",
  "description": "East Africa Shop Business Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "snapshot": "node snapshot.js",
    "snapshot:create": "node snapshot.js create",
    "snapshot:list": "node snapshot.js list",
    "backup": "node backup.js",
    "backup:create": "node backup.js create",
    "backup:list": "node backup.js list",
    "backup:cleanup": "node backup.js cleanup",
    "restore": "node restore.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.490.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
