{
  "name": "eas-tracker",
  "version": "2.0.0",
  "description": "EastAfricaShop business tracker system (Express + JSON backend + static UI)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "snapshot": "node scripts/snapshot.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.3",
    "fs-extra": "^11.2.0",
    "path": "^0.12.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.x"
  },
  "render": {
    "services": [
      {
        "type": "web",
        "name": "eas-tracker",
        "env": "node",
        "plan": "starter",
        "buildCommand": "npm install",
        "startCommand": "node server.js",
        "envVars": {
          "DATA_DIR": "/data",
          "PORT": "10000"
        }
      }
    ],
    "cronJobs": [
      {
        "name": "daily-snapshot",
        "schedule": "0 3 * * *",
        "command": "npm run snapshot"
      }
    ]
  },
  "license": "MIT"
}
